<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>合作项目</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<style type="text/css">
        html{overflow-y:scroll;vertical-align:baseline;}
        body{font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;font-size:12px;color:#fff;height:100%;line-height:1;background:#999}
        *{margin:0;padding:0}
        ul,li{list-style:none}
        h1{font-size:30px;font-weight:700;text-shadow:0 1px 4px rgba(0,0,0,.2)}
        .login-box{width:410px;margin:120px auto 0 auto;text-align:center;padding:30px;background:url(<%=request.getContextPath()%>/resources/front_base/img/login/mask.png);border-radius:10px;}
        .login-box .username,.login-box .userpwd,.login-box .code,.login-box .remember{font-size:16px;text-shadow:0 1px 2px rgba(0,0,0,.1)}
        .login-box .remember input{box-shadow:none;width:15px;height:15px;margin-top:25px}
        .login-box .remember{padding-left:40px}
        .login-box .remember label{display:inline-block;height:42px;width:70px;line-height:34px;text-align:left}
        .login-box label{display:inline-block;width:100px;text-align:right;vertical-align:middle}
        .login-box #code{width:120px}
        .login-box .codeImg{float:right;margin-top:26px;} 
        .login-box img{width:148px;height:42px;border:none}
        
        input[type=text],input[type=password]{
        /* width:270px;height:42px;margin-top:25px;padding:0px 15px;border:1px solid rgba(255,255,255,.15); */
        width:270px;height:42px;margin-top:25px;padding:0px 15px;border:1px solid rgba(255,255,255,.15); 
        border-radius:6px;color:#fff;letter-spacing:2px;font-size:16px;background:transparent;
        }
        
        button{cursor:pointer;width:100%;height:44px;padding:0;background:#ef4300;border:1px solid #ff730e;border-radius:6px;font-weight:700;color:#fff;font-size:24px;letter-spacing:15px;text-shadow:0 1px 2px rgba(0,0,0,.1)}
        input:focus{outline:none;box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2)}
        button:hover{box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)}
        
        
        .screenbg{position:fixed;bottom:0;left:0;z-index:-999;overflow:hidden;width:100%;height:100%;min-height:100%;}
        .screenbg ul li{display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
        .screenbg ul a{left:0;top:0;width:100%;height:100%;display:inline-block;margin:0;padding:0;cursor:default;}
        .screenbg a img{vertical-align:middle;display:inline;border:none;display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
        .bottom{margin:8px auto 0 auto;width:100%;position:fixed;text-align:center;bottom:0;left:0;overflow:hidden;padding-bottom:8px;color:#ccc;word-spacing:3px;zoom:1;}
        .bottom a{color:#FFF;text-decoration:none;}      
        .bottom a:hover{text-decoration:underline;}   
        
       /*  .title
        {
        	font-family: ''微软雅黑';
        	color: #FFF;
        	font-size: 30px;
        	font-weight: 500;
        } */
        
        .show
        {
        /* 	position: relative; */
        }
        .screenbg
        {
        	
        }
		
		.content
		{
			/* font-family: 'Poiret One', cursive; */
			font-family: 'Montserrat', sans-serif;
			/* font-family: 'Lobster', cursive; */
			/* font-family: 'Playball', cursive; */
			position: absolute;
			top: 50px;
			left: 100px;
			font-size: 30px;
			/* color: #FFF; */
			font-weight: 500;
		 	border: 1px solid #FFF;
			padding: 5px;
		   background:#000;
		   width:1000px;
		   height:500px;
		   filter:alpha(Opacity=30);-moz-opacity:0.3;opacity: 0.3;
		   border-radius: 10px; 
		 
		/*  background-color: rgba(0,0,0,.12);
        	filter:alpha(Opacity=30);-moz-opacity:0.3;opacity: 0.3 */
		}
    </style>  
</head>
<body>
<div class="screenbg">
	
	    <ul>
	        <li><a href="javascript:;"><img src="../resources/front_base/img/project/korea/korea1.jpg"></a></li>
	        <li><a href="javascript:;"><img src="../resources/front_base/img/project/korea/korea2.jpg"></a></li>
	        <li><a href="javascript:;"><img src="../resources/front_base/img/project/korea/korea3.jpg"></a></li>
	        <li><a href="javascript:;"><img src="../resources/front_base/img/project/korea/korea4.jpg"></a></li>
	        <li><a href="javascript:;"><img src="../resources/front_base/img/project/korea/korea5.jpg"></a></li>
	    </ul>
    
    	<div class="show">
 			<!-- <div class="title">Korea University</div> -->
	    	<div class="content">
	    	오신 것을 환영합니다 한국 국립 서울 대학교, 이게 아주 좋은 학교, 당신 은 여기서 보낸 일생 중 가장 아름다운 시절을.
	    	</div>   	
    	</div>
    
</div>

<script type="text/javascript" src="../resources/front_frame/jquery/jquery-1.8.3.js"></script>
<script>  
 	$(function(){
 		 
 	    $(".screenbg ul li").each(function(){
 	        $(this).css("opacity","0");
 	    });
 	    
 	    $(".screenbg ul li:first").css("opacity","1");
 	    var index = 0;
 	    var t;
 	    var li = $(".screenbg ul li");
 	    var number = li.size();
 	    function change(index){
 	        li.css("visibility","visible");
 	        li.eq(index).siblings().animate({opacity:0},3000);
 	        li.eq(index).animate({opacity:1},3000);
 	    }
 	    function show(){
 	        index = index + 1;
 	        if(index<=number-1){
 	            change(index);
 	        }else{
 	            index = 0;
 	            change(index);
 	        }
 	    }
 	    t = setInterval(show,8000);
		/*根据窗口宽度生成图片宽度 */
 	    var width = $(window).width();
 	    $(".screenbg ul img").css("width",width+"px");
 	}); 
	
</script>  
</body>
</html>