<!DOCTYPE html>
<html>
  <head>
    <title>汉口学院国际交流学院欢迎页</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
	<!-- <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> -->
	<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
        html{overflow-y:scroll;vertical-align:baseline;}
        body{font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;font-size:12px;color:#fff;height:100%;line-height:1;background:#999}
        *{margin:0;padding:0}
        ul,li{list-style:none}
        h1{font-size:30px;font-weight:700;text-shadow:0 1px 4px rgba(0,0,0,.2)}
        .login-box{width:410px;margin:120px auto 0 auto;text-align:center;padding:30px;background:url(<%=request.getContextPath()%>/resources/front_base/img/login/mask.png);border-radius:10px;}
        .login-box .username,.login-box .userpwd,.login-box .code,.login-box .remember{font-size:16px;text-shadow:0 1px 2px rgba(0,0,0,.1)}
        .login-box .remember input{box-shadow:none;width:15px;height:15px;margin-top:25px}
        .login-box .remember{padding-left:40px}
        .login-box .remember label{display:inline-block;height:42px;width:70px;line-height:34px;text-align:left}
        .login-box label{display:inline-block;width:100px;text-align:right;vertical-align:middle}
        .login-box #code{width:120px}
        .login-box .codeImg{float:right;margin-top:26px;} 
        .login-box img{width:148px;height:42px;border:none}
        
        input[type=text],input[type=password]{
        /* width:270px;height:42px;margin-top:25px;padding:0px 15px;border:1px solid rgba(255,255,255,.15); */
        width:270px;height:42px;margin-top:25px;padding:0px 15px;border:1px solid rgba(255,255,255,.15); 
        border-radius:6px;color:#fff;letter-spacing:2px;font-size:16px;background:transparent;
        }
        
        button{cursor:pointer;width:100%;height:44px;padding:0;background:#ef4300;border:1px solid #ff730e;border-radius:6px;font-weight:700;color:#fff;font-size:24px;letter-spacing:15px;text-shadow:0 1px 2px rgba(0,0,0,.1)}
        input:focus{outline:none;box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2)}
        button:hover{box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)}
        
        
        .screenbg{position:fixed;bottom:0;left:0;z-index:-999;overflow:hidden;width:100%;height:100%;min-height:100%;}
        .screenbg ul li{display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
        .screenbg ul a{left:0;top:0;width:100%;height:100%;display:inline-block;margin:0;padding:0;cursor:default;}
        .screenbg a img{vertical-align:middle;display:inline;border:none;display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
        .bottom{margin:8px auto 0 auto;width:100%;position:fixed;text-align:center;bottom:0;left:0;overflow:hidden;padding-bottom:8px;color:#ccc;word-spacing:3px;zoom:1;}
        .bottom a{color:#FFF;text-decoration:none;}      
        .bottom a:hover{text-decoration:underline;}   
        
        
        .container-university
        {
        	margin: 0 auto;
        	width: 868px;
        	height: 136px;
        	position: absolute;
        	top: 50%;
        	left: 20%;
        	overflow: hidden;
        }
        
        .container-university, p
        {
        	display: block;
        	cursor: pointer;
        }
        
        .meiguo
        {
        	width: 202px;
        	height: 136px;
        	background: url(../resources/front_base/img/index/meiguo.png);
        	filter:alpha(Opacity=30);-moz-opacity:1; opacity: 1;
        	float: left;
        	margin-right: 20px;
			border-radius: 5px;
			position: relative;
			bottom: 0px;
        }
        
        .meiguo>p
        {
			/* font-family: 'Montserrat', sans-serif; */
			/* font-family: 'Lobster', cursive; */
			font-family: 'Playball', cursive;
        	font-size: 20px;
        	text-align: center;
        	line-height: 36px;
        	color: #FFF;
        	font-weight: bolder;
        	position: absolute;
        	left: 0px;
        	bottom: 0px;
        	width: 100%;
        	background-color: #161823;
        	filter:alpha(Opacity=90);-moz-opacity:1;opacity: 1;
        }
        
        .faguo
        {
        	width: 202px;
        	height: 136px;
        	background: url(../resources/front_base/img/index/faguo.png);
        	filter:alpha(Opacity=30);-moz-opacity:1;opacity: 1;
        	float: left;
        	margin-right: 20px;
        	border-radius: 5px;
        	position: relative;
			bottom: 0px;
        }
        
        .faguo>p
        {
        	font-family: 'Playball', cursive;
        	font-size: 20px;
        	text-align: center;
        	line-height: 36px;
        	color: #FFF;
        	font-weight: bolder;
        	position: absolute;
        	left: 0px;
        	bottom: 0px;
        	width: 100%;
        	background-color: #3b2e7e;
        	filter:alpha(Opacity=90);-moz-opacity:1;opacity: 1;
        }
        
        .yingguo
        {
        	width: 202px;
        	height: 136px;
        	background: url(../resources/front_base/img/index/yingguo.png);
        	filter:alpha(Opacity=30);-moz-opacity:1;opacity: 1;
        	float: left;
        	margin-right: 20px;
        	border-radius: 5px;
        	position: relative;
			bottom: 0px;
        }
        
        .yingguo>p
        {
       		font-family: 'Playball', cursive;
        	font-size: 20px;
        	text-align: center;
        	line-height: 36px;
        	color: #FFF;
        	font-weight: bolder;
        	position: absolute;
        	left: 0px;
        	bottom: 0px;
        	width: 100%;
        	background-color: #60281e;
        	filter:alpha(Opacity=90);-moz-opacity:1;opacity: 1;
        }
        
        .hanguo
        {
        	width: 202px;
        	height: 136px;
        	background: url(../resources/front_base/img/index/hanguo.png);
        	filter:alpha(Opacity=30);-moz-opacity:1;opacity: 1;
        	float: left;
        	border-radius: 5px;
        	position: relative;
			bottom: 0px;
        }
        
        .hanguo>p
        {
        	font-family: 'Playball', cursive;
        	font-size: 20px;
        	text-align: center;
        	line-height: 36px;
        	color: #FFF;
        	font-weight: bolder;
        	position: absolute;
        	left: 0px;
        	bottom: 0px;
        	width: 100%;
        	background-color: #a98175;
        	filter:alpha(Opacity=90);-moz-opacity:1;opacity: 1;
        }
        
		
		.content
		{
			font-size: 40px;
			margin: 0 auto;
			width: 500px;
			margin-top: 75px;
			border-bottom: 2px solid #FFF;
			padding: 10px;
			text-align: center;
			border-radius: 5px;
		}
    </style>    

  </head>
  
  <body>

	<div class="screenbg">
	
	    <ul>
	        <li><a href="javascript:;"><img src="../resources/front_base/img/index/jianzhu.jpg"></a></li>
	    </ul>
    
	    <div class="content">汉口学院国际交流学院</div>   	
    	
    	<div class="container-university">
	    	<div class="meiguo">
	    		<p>English</p>
	    	</div>
	    	<div class="faguo">
	    		<p>The French Republic</p>
	    	</div>
	    	<div class="yingguo">
	    		<p>United Kingdom</p>
	    	</div>
	    	<div class="hanguo">
	    		<p>Daehan Minguk</p>
	    	</div>
	    </div>
    	
    	<div>
</div>
</div>

<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script>  
 	$(function(){
 		 
 	    $(".screenbg ul li").each(function(){
 	        $(this).css("opacity","0");
 	    });
 	    
 	    $(".screenbg ul li:first").css("opacity","1");
 	    var index = 0;
 	    var t;
 	    var li = $(".screenbg ul li");
 	    var number = li.size();
 	    function change(index){
 	        li.css("visibility","visible");
 	        li.eq(index).siblings().animate({opacity:0},3000);
 	        li.eq(index).animate({opacity:1},3000);
 	    }
 	    function show(){
 	        index = index + 1;
 	        if(index<=number-1){
 	            change(index);
 	        }else{
 	            index = 0;
 	            change(index);
 	        }
 	    }
 	    t = setInterval(show,8000);
 	    var width = $(window).width();
 	    $(".screenbg ul img").css("width",width+"px");
 	}); 
	
</script>  

  </body>
</html>
